<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="68" id="KGk-i7-Jjw" customClass="MessageCell" customModule="Flash_Chat_iOS13" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="68"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="68"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ee2-GB-SaL">
                        <rect key="frame" x="10" y="10" width="300" height="48"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YouAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="Ttg-yZ-32C">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="cqr-ma-XD0"/>
                                    <constraint firstAttribute="height" constant="40" id="dFf-F6-N3E"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w81-1n-KM0">
                                <rect key="frame" x="60" y="0.0" width="180" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjt-87-iod">
                                        <rect key="frame" x="10" y="10" width="160" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BrandPurple"/>
                                <constraints>
                                    <constraint firstItem="pjt-87-iod" firstAttribute="top" secondItem="w81-1n-KM0" secondAttribute="top" constant="10" id="8mU-9g-Lx4"/>
                                    <constraint firstItem="pjt-87-iod" firstAttribute="leading" secondItem="w81-1n-KM0" secondAttribute="leading" constant="10" id="acJ-tm-9Mn"/>
                                    <constraint firstAttribute="trailing" secondItem="pjt-87-iod" secondAttribute="trailing" constant="10" id="q6n-1C-ySq"/>
                                    <constraint firstAttribute="bottom" secondItem="pjt-87-iod" secondAttribute="bottom" constant="10" id="rbg-5H-kwW"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="i9u-ih-mUb">
                                <rect key="frame" x="260" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="oOn-F2-4xS"/>
                                    <constraint firstAttribute="height" constant="40" id="tMn-rB-t2g"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="Ee2-GB-SaL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="0Fw-w3-XKd"/>
                    <constraint firstAttribute="trailing" secondItem="Ee2-GB-SaL" secondAttribute="trailing" constant="10" id="6mr-RU-kVb"/>
                    <constraint firstAttribute="bottom" secondItem="Ee2-GB-SaL" secondAttribute="bottom" constant="10" id="6s5-wF-v6y"/>
                    <constraint firstItem="Ee2-GB-SaL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="BH7-M5-NDN"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="pjt-87-iod" id="NGo-Dq-prW"/>
                <outlet property="leftImageView" destination="Ttg-yZ-32C" id="T0R-hi-6i5"/>
                <outlet property="messageBubble" destination="w81-1n-KM0" id="Adp-dQ-uOl"/>
                <outlet property="rightImageView" destination="i9u-ih-mUb" id="UwD-OD-opg"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="132.58928571428572"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MeAvatar" width="36" height="36"/>
        <image name="YouAvatar" width="36" height="36"/>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
